# platform_redcollar

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/platform_redcollar/: PlatformRedcollarApplication.java
src/main/java/com/example/platform_redcollar/configuration/: ApplicationConfig.java
src/main/java/com/example/platform_redcollar/controllers/: CompanyController.java  PlatformController.java
src/main/java/com/example/platform_redcollar/exceptions/: NotFoundEntityException.java
src/main/java/com/example/platform_redcollar/exceptions/advice/: RestExceptionHandler.java
src/main/java/com/example/platform_redcollar/filters/: PingFilter.java
src/main/java/com/example/platform_redcollar/models/dto/request/: CompanyDtoRequest.java  PlatformDtoRequest.java
src/main/java/com/example/platform_redcollar/models/dto/response/: CompanyDtoResponse.java  PersonDtoResponse.java  PlatformDtoResponse.java
src/main/java/com/example/platform_redcollar/models/entities/: Company.java  Platform.java
src/main/java/com/example/platform_redcollar/repository/: CompanyRepository.java  PlatformRepository.java
src/main/java/com/example/platform_redcollar/services/: CompanyService.java  PlatformService.java  WebClientService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__base_table.sql
src/test/java/com/example/platform_redcollar/: PlatformRedcollarApplicationTests.java
